#spring.datasource.url=jdbc:mysql://192.168.169.20:3306/manidhar
#spring.datasource.username=sagarsoft
#spring.datasource.password=Mysql@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

#service-registry
#spring.application.name=product-service
#eureka.client.service-url.defaultZone=http://192.168.100.74:8701/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/manidhar
spring.datasource.username=root
spring.datasource.password=mani@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#service-registry
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8700/eureka/
